{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b050e2",
        "activityBar.activeBorder": "#e4b55b",
        "activityBar.background": "#b050e2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e4b55b",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#b050e2",
        "statusBar.background": "#9c24db",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b050e2",
        "statusBarItem.remoteBackground": "#9c24db",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9c24db",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9c24db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#9C24DB"
}